{
  "expo": {
    "name": "crypto-tracker",
    "slug": "crypto-tracker",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "userInterfaceStyle": "automatic",
    "description": "Track the rates of bitcoin and other digital currencies.",
    "githubUrl": "https://github.com/Ray2126/crypto-tracker",
    "android": {
      "package": "com.cryptotrackerapp123",
      "versionCode": 4
    }
  }
}
